graphql/schema.graphql

type Driver @aws_api_key @aws_cognito_user_pools {
  id: String!
  driverId: String!
  name: String!
  lastName: String!
  companyId: String!
  birthdate: String!
  phone: AWSPhone!
}

input DriverInfo {
  driverId: String!
  name: String!
  lastName: String!
  companyId: String!
  birthdate: String!
  phone: AWSPhone!
}

input DriverUpdate {
  driverId: String!
  name: String
  lastName: String
  companyId: String
  birthdate: String
  phone: AWSPhone
}

type Vehicle @aws_api_key @aws_cognito_user_pools {
  id: String!
  plate: String!
  number: String!
  companyId: String!
  status: String
  currentDriverId: String
  lastMaintenance: AWSDate
}

input VehicleInfo {
  plate: String!
  number: String!
  companyId: String!
  status: String
  currentDriverId: String
  lastMaintenance: AWSDate
}

input VehicleUpdate {
  plate: String!
  number: String
  companyId: String
  status: String
  currentDriverId: String
  lastMaintenance: AWSDate
}

type Company @aws_api_key @aws_cognito_user_pools {
  id: String!
  companyId: String!
  name: String!
  phone: AWSPhone!
  email: String!
  city: String!
  address: String!
  nit: String!
}

input CompanyInfo{
  id: String!
  companyId: String!
  name: String!
  phone: AWSPhone!
  email: String!
  city: String!
  address: String!
  nit: String!
}

input CompanyUpdate {
  companyId: String!
  name: String
  phone: AWSPhone
  email: String
  city: String
  address: String
  nit: String
}

type Route @aws_api_key @aws_cognito_user_pools {
  id: String!
  routeId: String!
  origin: String!
  destination: String!
  geojson: String!
  intermediates: [String]
}

input RouteInfo {
  routeid: String!
  origin: String!
  destination: String!
  geojson: String!
  intermediates: [String]
}

input RouteUpdate {
  route_id: String!
  origin: String
  destination: String
  geojson: String
  intermediates: [String]
}

type Checkpoint @aws_api_key @aws_cognito_user_pools {
  id: String!
  checkpointId: String!
  description: String
  latitude: Float!
  longitude: Float!
  geohash: String!
}

input CheckpointInfo {
  checkpointId: String!
  description: String
  latitude: Float!
  longitude: Float!
  geohash: String!
}

input CheckpointUpdate {
  checkpointId: String!
  description: String
  latitude: Float
  longitude: Float
  geohash: String
}

type RouteInCompany @aws_api_key @aws_cognito_user_pools {
  id: String!
  routeId: String!
  companyId: String!
}

input RouteInCompanyInfo {
  routeId: String!
  companyId: String!
}

type Checkin @aws_api_key @aws_cognito_user_pools {
  id: String!
  checkpointId: String!
  routeId: String!
  timestamp: AWSDateTime!
  plate: String!
  driverId: String!
  expire: Float
}

input CheckinInfo {
  id: String!
  checkpointId: String!
  routeId: String!
  timestamp: AWSDateTime!
  plate: String!
  driverId: String!
  expire: Float
}

input CheckinUpdate {
  id: String!
  checkpointId: String!
  routeId: String!
  timestamp: AWSDateTime!
  plate: String!
  expire: Float
}

type RouteInCheckpoint @aws_api_key @aws_cognito_user_pools {
  id: String!
  routeId: String!
  companyId: String!
}

input RouteInCheckpointInfo {
  routeId: String!
  checkpointId: String!
}

type Query {
  # Driver
  getDriverById(driverId: String!): Driver @aws_api_key @aws_cognito_user_pools
  listDrivers: [Driver] @aws_api_key @aws_cognito_user_pools
  driversByCompany(companyId: String!): [Driver] @aws_api_key @aws_cognito_user_pools
  # Vehicle
  getVehicleByPlate(plate: String!): Vehicle @aws_api_key @aws_cognito_user_pools
  listVehicles: [Vehicle] @aws_api_key @aws_cognito_user_pools
  vehiclesByCompany(companyId: String!): [Vehicle] @aws_api_key @aws_cognito_user_pools
  # Company
  getCompanyById(companyId: String!): Company @aws_api_key @aws_cognito_user_pools
  listCompanies: [Company] @aws_api_key @aws_cognito_user_pools
  routesInCompany(companyId: String!): [RouteInCompany] @aws_api_key @aws_cognito_user_pools
  # Route
  getRouteById(routeId: String!): Route @aws_api_key @aws_cognito_user_pools
  listRoutes: [Route] @aws_api_key @aws_cognito_user_pools
  routesByOrigin(origin: String!): [Route] @aws_api_key @aws_cognito_user_pools
  routesByDestination(destination: String!): [Route] @aws_api_key @aws_cognito_user_pools
  # Checkpoint
  getCheckpointById(checkpointId: ID!): Checkpoint @aws_api_key @aws_cognito_user_pools
  listCheckpoints: [Checkpoint] @aws_api_key @aws_cognito_user_pools
  routesInCheckpoint(checkpointId: ID!): [RouteInCheckpoint] @aws_api_key @aws_cognito_user_pools
  # Checkin
  getCheckinById(checkinId: String!): Checkin @aws_api_key @aws_cognito_user_pools
  checkinHistory(checkpointId: String!): [Checkin] @aws_api_key @aws_cognito_user_pools
  checkinHistoryByRoute(routeInCheckpoint: RouteInCheckpointInfo!): [Checkin] @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  # Driver
  createDriver(driverInfo: DriverInfo!): Driver
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  deleteDriver(driverId: String!): Driver
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  updateDriver(driverUpdate: DriverUpdate!): Driver
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  # Vehicle
  createVehicle(vehicleInfo: VehicleInfo!): Vehicle
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  deleteVehicle(plate: String!): Vehicle
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  updateVehicle(vehicleUpdate: VehicleUpdate!): Vehicle
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  # Company
  createCompany(companyInfo: CompanyInfo!): Company
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  deleteCompany(companyId: String!): Company
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  updateCompany(companyUpdate: CompanyUpdate!): Company
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  assignRouteInCompany(routeInCompany: RouteInCompanyInfo!): RouteInCompany
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  unassignRouteInCompany(routeInCompany: RouteInCompanyInfo!): RouteInCompany
  # Route
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  createRoute(routeInfo: RouteInfo!): Route
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  deleteRoute(routeId: String!): Route
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  updateRoute(routeUpdate: RouteUpdate!): Route
  # Checkpoint
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  createCheckpoint(checkpointInfo: CheckpointInfo!): Checkpoint
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  deleteCheckpoint(checkpointId: String!): Checkpoint
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  updateCheckpoint(checkpointUpdate: CheckpointUpdate!): Company
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  assignRouteInCheckpoint(routeInCheckpoint: RouteInCheckpointInfo!): RouteInCheckpoint
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  unassignRouteInCheckpoint(routeInCheckpoint: RouteInCheckpointInfo!): RouteInCheckpoint
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
  # Checkin
  createCheckin(checkinInfo: CheckinInfo!): Checkin
    @aws_cognito_user_pools(cognito_groups: ["Admin"]) @aws_api_key
}

type Subscription {
  onCreateCheckin: Checkin @aws_subscribe(mutations: ["createCheckin"])
}
